[Rainmeter]
Author=bo1g
Update=1000

[Metadata]
Name=Dota2Stats
Information=Display Dota 2 stats
License=None
Version=1.4

[Variables]

; This skin uses the data obtained through Dota2Stats at http://dotabuff.com/.

; --------------------------------
; Setup
; --------------------------------

; Go to https://dotabuff.com/
; Search for your username stats page
; Paste the URL below
URL="https://dotabuff.com/players/80817886"

; Display most played hero
; If this is true, the skin will display the most played hero in the third row
; and the winrate next to wins and losses
; Otherwise it will display the winrate in the third row
; and the difference between wins and losses next to them
mostPlayedHero=true

; Below is the font color in hex code. '111111' is good for dark text and 'ffffff' is the default white.
Color=ffffff

; Below are the colors used for won and lost games. Light shades work nicely with a dark background and vice versa.
ColorGreen=00ff00
ColorRed=ff0000

; Below is the color for the background
; Set the 4th value to 255 to make the background invisible. "Click to refresh" won't work in this case.
ColorBg=0,0,0,140

; Put a installed font's name or a path to a fonr file here
Font="Cardo"

; --------------------------------
; Do not edit beyond this point!
; --------------------------------

LocalFont="#SKINSPATH#Dota2Stats\Fonts\Cardo104s.ttf"
URLM="#URL#/matches"

; ---------------------------------------------------------------------------------------------------
; Background
; ---------------------------------------------------------------------------------------------------

[MeterBackground]
Meter=Image
X=0
Y=0
H=105
W=628
SolidColor=#ColorBg#
LeftMouseUpAction=[!Refresh]

; ---------------------------------------------------------------------------------------------------
; Do stuff for most played hero vs winrate display
; ---------------------------------------------------------------------------------------------------

[MeasureHiddenMeters]
Measure=String
String=#mostPlayedHero#
IfMatch=false
IfMatchAction=[!ShowMeter MeterWinsLosses] [!HideMeter MeterWinsLossesWinRate][!ShowMeter MeterWinRate] [!HideMeter MeterHero]

; --------------------------------
; Measures
; --------------------------------

[MeasureUsername]
Measure=Plugin
Plugin=WebParser
UpdateRate=600
Url=#URL#
RegExp='(?siU)"header-content-title">\W*<h1>(.*)<s'
StringIndex=1

[MeasureWins]
Measure=Plugin
Plugin=WebParser
UpdateRate=600
Url=#URL#
RegExp='(?siU)<span class="wins">(.*)</span>'
StringIndex=1

[MeasureLosses]
Measure=Plugin
Plugin=WebParser
UpdateRate=600
Url=#URL#
RegExp='(?siU)<span class="losses">(.*)</span>'
StringIndex=1

[MeasureAbandons]
Measure=Plugin
Plugin=WebParser
UpdateRate=600
Url=#URL#
RegExp='(?siU)<span class="abandons">(.*)</span>'
StringIndex=1

[MeasureLossesFull]
Measure=calc
Formula=MeasureLosses + MeasureAbandons

[MeasureStringLosses]
Measure=String
String=[MeasureLossesFull]
DynamicVariables=1

[MeasureGames]
Measure=calc
Formula=MeasureWins + MeasureLossesFull

[MeasureWinRate]
Measure=calc
Formula=(MeasureWins / MeasureGames) * 100

[MeasureDifference]
Measure=calc
Formula=MeasureWins-MeasureLossesFull
IfCondition=MeasureWinsLosses > 0
IfTrueAction= !SetOption MeterWinsLosses Text "%1 Wins | %2 Losses (+%3)"

[MeasureHero]
Measure=Plugin
Plugin=WebParser
UpdateRate=600
Url=#URL#
RegExp='(?siU)Most Played Heroes.*<img alt="(.*)"'
StringIndex=1

[MeasureLastGame]
Measure=Plugin
Plugin=WebParser
Url=#URLM#
RegExp='(?siU)<td class="cell-icon">.*src="(.*)".*<\/td>.*<td class="cell-large">(.*a>).*<td><a class="(.*)".*<\/td>.*<td class=".*">(.*div>).*<\/td>.*kda-record">(.*)<\/span>\W*<div'
; Index 1: Url to hero icon
; Index 2: Container holding game ID
; Index 3: Result
; Index 4: Game type
; Index 5: KDA

[MeasureLastGamesHeroIcon]
Measure=Plugin
Plugin=WebParser
Url="https://www.dotabuff.com[MeasureLastGame]"
Download=1
StringIndex=1

[MeasureLastGamesID]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGame]
RegExp='(?siU)<a href="/matches/(.*)">'
; Index 1: ID of the last match, used to link there
StringIndex=2
StringIndex2=1

[MeasureLastGamesResult]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGame]
StringIndex=3
Substitute="abandoned":"aband."
IfMatch=.*won.*
IfMatchAction= !SetOption MeterLastGamesResult FontColor #ColorGreen#
IfNotMatchAction= !SetOption MeterLastGamesResult FontColor #ColorRed#
IfMatchMode=1

[MeasureLastGamesType]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGame]
RegExp='(?siU)^(.*)<div.*(><span.*)??>(.*)($|<\/.*>)'
StringIndex=4
StringIndex2=3
Substitute="All Random Deathmatch":"Deathmatch"

[MeasureLastGamesTypeRank]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGamesType]
StringIndex=1

[MeasureLastGamesKDA]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGame]
RegExp='(?siU)>(.*)<.*">(.*)<.*">(.*)<'
; Index 1: Kills
; Index 2: Deaths
; Index 3: Assists
StringIndex=5
StringIndex2=1

[MeasureLastGamesDeaths]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGamesKDA]
StringIndex=2

[MeasureLastGamesAssists]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGamesKDA]
StringIndex=3

; --------------------------------
; Meters
; --------------------------------

[MeterLogo]
Meter=Image
X=1
Y=1
H=104
ImageName=Images\dota2.png
LeftMouseUpAction=!Execute ["#URL#"]

[MeterName]
MeasureName=MeasureUsername
Meter=String
X=99
Y=-12
FontColor=#Color#
FontSize=40
Text="%1"
FontFace=#Font#
AntiAlias=1
StringCase=UPPER

[MeterGames]
Meter=String
MeasureName=MeasureGames
X=105
Y=45
FontColor=#Color#
FontFace=#Font#
FontSize=12
Text="%1 Games Played"
AntiAlias=1

[MeterWinsLosses]
Meter=String
MeasureName=MeasureWins
MeasureName2=MeasureLossesFull
MeasureName3=MeasureDifference
X=105
Y=64
FontColor=#Color#
FontFace=#Font#
FontSize=12
Text="%1 Wins | %2 Losses (%3)"
AntiAlias=1
Hidden=1

[MeterWinsLossesWinRate]
Meter=String
MeasureName=MeasureWins
MeasureName2=MeasureStringLosses
MeasureName3=MeasureWinRate
X=105
Y=64
FontColor=#Color#
FontFace=#Font#
FontSize=12
Text="%1 Wins | %2 Losses (%3%)"
AntiAlias=1
NumOfDecimals=2

[MeterWinRate]
Meter=String
MeasureName=MeasureWinRate
X=105
Y=83
FontColor=#Color#
FontFace=#Font#
FontSize=12
Text="Win Rate: %1%"
AntiAlias=1
NumOfDecimals=2
Hidden=1

[MeterHero]
Meter=String
MeasureName=MeasureHero
X=105
Y=83
FontColor=#Color#
FontFace=#Font#
FontSize=12
Text="Most played hero: %1"
AntiAlias=1

[MeterLastGame]
Meter=String
X=405
Y=1
FontColor=#Color#
FontFace=#Font#
FontSize=14
Text="Last Played Match"
AntiAlias=1
StringCase=UPPER
LeftMouseUpAction=!Execute ["http://www.dotabuff.com/matches/[MeasureLastGamesID]"]

[MeterLastGamesHeroIcon]
Meter=Image
X=520
Y=30
H=28
W=50
MeasureName=MeasureLastGamesHeroIcon
LeftMouseUpAction=!Execute ["http://www.dotabuff.com/matches/[MeasureLastGamesID]"]

[MeterLastGamesResult]
Meter=String
MeasureName=MeasureLastGamesResult
X=430
Y=32
FontColor=#Color#
FontFace=#Font#
FontSize=12
Text="%1"
AntiAlias=1
StringCase=UPPER
LeftMouseUpAction=!Execute ["http://www.dotabuff.com/matches/[MeasureLastGamesID]"]

[MeterLastGamesTypeRank]
Meter=String
MeasureName=MeasureLastGamesTypeRank
X=517
Y=61
FontColor=#Color#
FontFace=#Font#
FontSize=12
Text="%1"
AntiAlias=1
LeftMouseUpAction=!Execute ["http://www.dotabuff.com/matches/[MeasureLastGamesID]"]

[MeterLastGamesTypeMode]
Meter=String
MeasureName=MeasureLastGamesType
X=517
Y=77
FontColor=#Color#
FontFace=#Font#
FontSize=11
Text="%1"
AntiAlias=1
LeftMouseUpAction=!Execute ["http://www.dotabuff.com/matches/[MeasureLastGamesID]"]

[MeterLastGamesKDAName]
Meter=String
X=407
Y=57
FontColor=#Color#
FontFace=#Font#
FontSize=12
Text="KDA"
AntiAlias=1
LeftMouseUpAction=!Execute ["http://www.dotabuff.com/matches/[MeasureLastGamesID]"]

[MeterLastGamesKDA]
Meter=String
MeasureName=MeasureLastGamesKDA
MeasureName2=MeasureLastGamesDeaths
MeasureName3=MeasureLastGamesAssists
X=407
Y=75
FontColor=#Color#
FontFace=#Font#
FontSize=12
Text="%1 | %2 | %3"
AntiAlias=1
LeftMouseUpAction=!Execute ["http://www.dotabuff.com/matches/[MeasureLastGamesID]"]
