[MeasureHeroes]
Measure=Plugin
Plugin=WebParser
Url=#URL#/heroes?metric=played
RegExp='(?siU)tbody.*<tr.*(.*)<\/tr>.*<tr(.*)<\/tr>.*<tr(.*)<\/tr>'
UpdateDivider=60
; Index 1: Hero 1
; Index 2: Hero 2
; Index 3: Hero 3

[MeasureHero1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHeroes]
RegExp='(?siU)data-value="(.*)".*src="(.*)".*\/td.*\/td.+>(.*)<.*\/td.+>(.*)<.*\/td.+>(.*)<'
; Index 1: Hero name
; Index 2: Icon
; Index 3: Games played
; Index 4: Win rate
; Index 5: KDA
StringIndex=1

[MeasureHero1Name]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero1]
StringIndex=1

[MeasureHero1Icon]
Measure=Plugin
Plugin=WebParser
Url=http://www.dotabuff.com[MeasureHero1]
StringIndex=2
Download=1

[MeasureHero1Games]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero1]
StringIndex=3

[MeasureHero1WinRate]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero1]
StringIndex=4

[MeasureHero1KDA]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero1]
StringIndex=5

[MeasureHero2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHeroes]
RegExp='(?siU)data-value="(.*)".*src="(.*)".*\/td.*\/td.+>(.*)<.*\/td.+>(.*)<.*\/td.+>(.*)<'
; Index 1: Hero name
; Index 2: Icon
; Index 3: Games played
; Index 4: Win rate
; Index 5: KDA
StringIndex=2

[MeasureHero2Name]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero2]
StringIndex=1

[MeasureHero2Icon]
Measure=Plugin
Plugin=WebParser
Url=http://www.dotabuff.com[MeasureHero2]
StringIndex=2
Download=1

[MeasureHero2Games]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero2]
StringIndex=3

[MeasureHero2WinRate]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero2]
StringIndex=4

[MeasureHero2KDA]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero2]
StringIndex=5

[MeasureHero3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHeroes]
RegExp='(?siU)data-value="(.*)".*src="(.*)".*\/td.*\/td.+>(.*)<.*\/td.+>(.*)<.*\/td.+>(.*)<'
; Index 1: Hero name
; Index 2: Icon
; Index 3: Games played
; Index 4: Win rate
; Index 5: KDA
StringIndex=2

[MeasureHero3Name]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero3]
StringIndex=1

[MeasureHero3Icon]
Measure=Plugin
Plugin=WebParser
Url=http://www.dotabuff.com[MeasureHero3]
StringIndex=2
Download=1

[MeasureHero3Games]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero3]
StringIndex=3

[MeasureHero3WinRate]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero3]
StringIndex=4

[MeasureHero3KDA]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero3]
StringIndex=5
