; --------------------------------
; Measures
; --------------------------------

[MeasureUsername]
Measure=Plugin
Plugin=WebParser
UpdateDivider=600
Url=#URL#
RegExp='(?siU)"header-content-title">\W*<h1>(.*)<s'
StringIndex=1

[MeasureProfilePic]
Measure=Plugin
Plugin=WebParser
UpdateDivider=600
Url=#URL#
RegExp='(?siU)image-container-player.*<img.*src="(.*)"'
Download=1
StringIndex=1

[MeasureWins]
Measure=Plugin
Plugin=WebParser
Url=#URL#
RegExp='(?siU)<span class="wins">(.*)</span>'
StringIndex=1

[MeasureLosses]
Measure=Plugin
Plugin=WebParser
Url=#URL#
RegExp='(?siU)<span class="losses">(.*)</span>'
StringIndex=1

[MeasureAbandons]
Measure=Plugin
Plugin=WebParser
Url=#URL#
RegExp='(?siU)<span class="abandons">(.*)</span>'
StringIndex=1

[MeasureLossesFull]
Measure=calc
Formula=MeasureLosses + MeasureAbandons

[MeasureStringLosses]
Measure=String
String=[MeasureLossesFull]
DynamicVariables=1

[MeasureGames]
Measure=calc
Formula=MeasureWins + MeasureLossesFull

[MeasureWinRate]
Measure=calc
Formula=(MeasureWins / MeasureGames) * 100

[MeasureDifference]
Measure=calc
Formula=MeasureWins-MeasureLossesFull
IfCondition=MeasureDifference > 0
IfTrueAction= !SetOption MeterWinsLosses Text "%1 Wins | %2 Losses (+%3)"

[MeasureHero]
Measure=Plugin
Plugin=WebParser
Url=#URL#
RegExp='(?siU)Most Played Heroes.*<img alt="(.*)"'
StringIndex=1
