; --------------------------------
; Measures
; --------------------------------

[MeasureUsername]
Measure=Plugin
Plugin=WebParser
UpdateDivider=600
Url=#URL#
RegExp='(?siU)"header-content-title">\W*<h1>(.*)<s'
StringIndex=1

[MeasureProfilePicFileName]
Measure=Plugin
Plugin=WebParser
UpdateDivider=600
Url=#URL#
RegExp='(?siU)<img.*class="image-player image-bigavatar".*src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/([a-f0-9]{2}/[a-f0-9]*_full.jpg)".*>'
FinishAction=[!EnableMeasure MeasureProfilePic][!UpdateMeasure MeasureProfilePic]
StringIndex=1

[MeasureProfilePic]
Measure=Plugin
Plugin=WebParser
UpdateDivider=600
Url=http://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/[&MeasureProfilePicFileName]
Download=1
Disabled=1
DynamicVariables=1

[MeasureWins]
Measure=Plugin
Plugin=WebParser
Url=#URL#
RegExp='(?siU)<span class="wins">(.*)</span>'
Substitute=",":"",".":""
StringIndex=1

[MeasureWinsFormatted]
Measure=String
String=[MeasureWins]
DynamicVariables=1

[MeasureLosses]
Measure=Plugin
Plugin=WebParser
Url=#URL#
RegExp='(?siU)<span class="losses">(.*)</span>'
Substitute=",":"",".":""
StringIndex=1

[MeasureLossesFormatted]
Measure=String
String=[MeasureLosses]
DynamicVariables=1

[MeasureAbandons]
Measure=Plugin
Plugin=WebParser
Url=#URL#
RegExp='(?siU)<span class="abandons">(.*)</span>'
Substitute=",":"",".":""
StringIndex=1

[MeasureAbandonsFormatted]
Measure=String
String=[MeasureAbandons]
DynamicVariables=1

[MeasureLossesFull]
Measure=calc
Formula=MeasureLossesFormatted + MeasureAbandonsFormatted

[MeasureStringLosses]
Measure=String
String=[MeasureLossesFull]
DynamicVariables=1

[MeasureGames]
Measure=calc
Formula=MeasureWinsFormatted + MeasureLossesFull

[MeasureWinRate]
Measure=calc
Formula=(MeasureWinsFormatted / MeasureGames) * 100

[MeasureDifference]
Measure=calc
Formula=MeasureWinsFormatted - MeasureLossesFull
IfCondition=MeasureDifference > 0
IfTrueAction= !SetOption MeterWinsLosses Text "%1 Wins | %2 Losses (+%3)"

[MeasureHero]
Measure=Plugin
Plugin=WebParser
Url=#URL#
RegExp='(?siU)Most Played Heroes.*<img class="image-hero image-icon".*title="(.*)"'
StringIndex=1
