[MeasureHeroes]
Measure=Plugin
Plugin=WebParser
Url=#URL#/heroes
RegExp='(?siU)table class="sortable".*<tbody>.*<tr>(.*)<\/tr>.*<tr>(.*)<\/tr>.*<tr>(.*)<\/tr>'
UpdateDivider=60
; Index 1: Hero 1
; Index 2: Hero 2
; Index 3: Hero 3

[MeasureHero1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHeroes]
RegExp='(?siU)data-value="(.*)".*src="(.*)".*\/td.*\/td.+>(.*)<.*\/td.+>(.*)<.*\/td.+>(.*)<'
; Index 1: Hero name
; Index 2: Icon
; Index 3: Games played
; Index 4: Win rate
; Index 5: KDA
StringIndex=1
FinishAction=[!EnableMeasure MeasureHero1IconURL][!UpdateMeasure MeasureHero1IconURL][!EnableMeasure MeasureHero1Icon][!UpdateMeasure MeasureHero1Icon]

[MeasureHero1Name]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero1]
StringIndex=1

[MeasureHero1IconURL]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero1]
RegExp='(?siU)/assets/heroes/(\w+(?:-\w+)??)-[\w\d]+'
StringIndex=2
StringIndex2=1
; Download=1
DynamicVariables=1
Disabled=1
; Valve's API uses old or slightly altered names for some of the heroes so we'll need to substitute those
Substitute="shadow-fiend":"nevermore","centaur-warrunner":"centaur","natures-prophet":"furion","magnus":"magnataur","necrophos":"necrolyte","outworld-devourer":"obsidian_destroyer","queen-of-pain":"queenofpain","clockwer":"rattletrap","timbersaw":"shredder","wraith-kight":"skeleton_king","treant-protector":"treant","vengeful-spirit":"vengefulspirit","windranger":"windrunner","-":"_"

[MeasureHero1Icon]
Measure=Plugin
Plugin=WebParser
Url=http://cdn.dota2.com/apps/dota2/images/heroes/[&MeasureHero1IconURL]_full.png
StringIndex=2
DynamicVariables=1
Disabled=1
Download=1

[MeasureHero1Games]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero1]
StringIndex=3
Substitute=",":"",".":""

[MeasureHero1WinRate]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero1]
StringIndex=4

[MeasureHero1KDA]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero1]
StringIndex=5

[MeasureHero2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHeroes]
RegExp='(?siU)data-value="(.*)".*src="(.*)".*\/td.*\/td.+>(.*)<.*\/td.+>(.*)<.*\/td.+>(.*)<'
; Index 1: Hero name
; Index 2: Icon
; Index 3: Games played
; Index 4: Win rate
; Index 5: KDA
StringIndex=2
FinishAction=[!EnableMeasure MeasureHero2IconURL][!UpdateMeasure MeasureHero2IconURL][!EnableMeasure MeasureHero2Icon][!UpdateMeasure MeasureHero2Icon]

[MeasureHero2Name]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero2]
StringIndex=1

[MeasureHero2IconURL]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero2]
RegExp='(?siU)/assets/heroes/(\w+(?:-\w+)??)-[\w\d]+'
StringIndex=2
StringIndex2=1
; Download=1
DynamicVariables=1
Disabled=1
; Valve's API uses old or slightly altered names for some of the heroes so we'll need to substitute those
Substitute="shadow-fiend":"nevermore","centaur-warrunner":"centaur","natures-prophet":"furion","magnus":"magnataur","necrophos":"necrolyte","outworld-devourer":"obsidian_destroyer","queen-of-pain":"queenofpain","clockwer":"rattletrap","timbersaw":"shredder","wraith-kight":"skeleton_king","treant-protector":"treant","vengeful-spirit":"vengefulspirit","windranger":"windrunner","-":"_"

[MeasureHero2Icon]
Measure=Plugin
Plugin=WebParser
Url=http://cdn.dota2.com/apps/dota2/images/heroes/[&MeasureHero2IconURL]_full.png
StringIndex=2
DynamicVariables=1
Disabled=1
Download=1

[MeasureHero2Games]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero2]
StringIndex=3
Substitute=",":"",".":""

[MeasureHero2WinRate]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero2]
StringIndex=4

[MeasureHero2KDA]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero2]
StringIndex=5

[MeasureHero3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHeroes]
RegExp='(?siU)data-value="(.*)".*src="(.*)".*\/td.*\/td.+>(.*)<.*\/td.+>(.*)<.*\/td.+>(.*)<'
; Index 1: Hero name
; Index 2: Icon
; Index 3: Games played
; Index 4: Win rate
; Index 5: KDA
StringIndex=2
FinishAction=[!EnableMeasure MeasureHero3IconURL][!UpdateMeasure MeasureHero3IconURL][!EnableMeasure MeasureHero3Icon][!UpdateMeasure MeasureHero3Icon]

[MeasureHero3Name]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero3]
StringIndex=1

[MeasureHero3IconURL]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero3]
RegExp='(?siU)/assets/heroes/(\w+(?:-\w+)??)-[\w\d]+'
StringIndex=2
StringIndex2=1
; Download=1
DynamicVariables=1
Disabled=1
; Valve's API uses old or slightly altered names for some of the heroes so we'll need to substitute those
Substitute="shadow-fiend":"nevermore","centaur-warrunner":"centaur","natures-prophet":"furion","magnus":"magnataur","necrophos":"necrolyte","outworld-devourer":"obsidian_destroyer","queen-of-pain":"queenofpain","clockwer":"rattletrap","timbersaw":"shredder","wraith-kight":"skeleton_king","treant-protector":"treant","vengeful-spirit":"vengefulspirit","windranger":"windrunner","-":"_"

[MeasureHero3Icon]
Measure=Plugin
Plugin=WebParser
Url=http://cdn.dota2.com/apps/dota2/images/heroes/[&MeasureHero3IconURL]_full.png
StringIndex=2
DynamicVariables=1
Disabled=1
Download=1

[MeasureHero3Games]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero3]
StringIndex=3
Substitute=",":"",".":""

[MeasureHero3WinRate]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero3]
StringIndex=4

[MeasureHero3KDA]
Measure=Plugin
Plugin=WebParser
Url=[MeasureHero3]
StringIndex=5
