[MeasureLastGame]
Measure=Plugin
Plugin=WebParser
Url=#URL#/matches
RegExp='(?siU)<td class="cell-icon">(.*)<\/td>.*<td.*>(.*)<\/td>.*<td.*>.*<\/td>.*<td.*>(.*)<\/td>.*<td.*>(.*)<\/td>.*<td.*>.*<\/td>.*<td.*>(.*)<\/td>'
; RegExp='(?siU)<td class="cell-icon">.*src="/assets/heroes/(\w+(?:-\w+)??)-[\w\d]+.*".*<\/td>.*<td class="cell-large">(.*a>).*<td><a class="(.*)".*<\/td>.*<td class=".*">(.*div>).*<\/td>.*kda-record">(.*)<\/span>\W*<div'
; Index 1: Container for: Url to hero icon
; Index 2: Container for: Container holding game ID
; Index 3: Container for: Result
; Index 4: Container for: Game type
; Index 5: Container for: KDA
FinishAction=[!EnableMeasure MeasureLastGamesHeroIconURL][!UpdateMeasure MeasureLastGamesHeroIconURL][!EnableMeasure MeasureLastGamesHeroIcon][!UpdateMeasure MeasureLastGamesHeroIcon]

[MeasureLastGamesHeroIconURL]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGame]
RegExp='(?siU)src="/assets/heroes/(\w+(?:-\w+)??)-[\w\d]+.*"'
StringIndex=1
StringIndex2=1
DynamicVariables=1
Disabled=1
; Valve's API uses old or slightly altered names for some of the heroes so we'll need to substitute those
Substitute="shadow-fiend":"nevermore","centaur-warrunner":"centaur","natures-prophet":"furion","magnus":"magnataur","necrophos":"necrolyte","outworld-devourer":"obsidian_destroyer","queen-of-pain":"queenofpain","clockwer":"rattletrap","timbersaw":"shredder","wraith-kight":"skeleton_king","treant-protector":"treant","vengeful-spirit":"vengefulspirit","windranger":"windrunner","-":"_"

[MeasureLastGamesHeroIcon]
Measure=Plugin
Plugin=WebParser
Url=http://cdn.dota2.com/apps/dota2/images/heroes/[&MeasureLastGamesHeroIconURL]_full.png
Download=1
DynamicVariables=1
Disabled=1

[MeasureLastGamesID]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGame]
RegExp='(?siU)<a href="/matches/(.*)">'
StringIndex=2
StringIndex2=1

[MeasureLastGamesResult]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGame]
RegExp='(?siU)<a class="(.*)"'
StringIndex=3
StringIndex2=1
Substitute="abandoned":"aband."
IfMatch=.*won.*
IfMatchAction= !SetOption MeterLastGamesResult FontColor #ColorGreen#
IfNotMatchAction= !SetOption MeterLastGamesResult FontColor #ColorRed#
IfMatchMode=1

[MeasureLastGamesType]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGame]
RegExp='(?siU)(.*)<.*?>(.*)</div>'
StringIndex=4
StringIndex2=2
Substitute="All Random Deathmatch":"Deathmatch"

[MeasureLastGamesTypeRank]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGamesType]
StringIndex=1

[MeasureLastGamesKDA]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGame]
RegExp='(?siU)<span class="value">(.*)</span>/<span class="value">(.*)</span>/<span class="value">(.*)</span>'
; Index 1: Kills
; Index 2: Deaths
; Index 3: Assists
StringIndex=5
StringIndex2=1

[MeasureLastGamesDeaths]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGamesKDA]
StringIndex=2

[MeasureLastGamesAssists]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLastGamesKDA]
StringIndex=3
